@import 'mixins'
@import 'normalize'
@import 'fonts'

html, body
  height: 100%

body
  font-family: "Source Sans Pro Light"
  width: 720px
  margin: 0 auto

  h1
    font-family: "Source Sans Pro Regular"
    text-transform: uppercase

  .header
    padding: 35px 0 70px

  .longform
    +box-sizing(border-box)
    width: 100%
    outline: none
    font-size: 1.5em

    &.empty
      color: #999
