@font-face
  font-family: 'Source Sans Pro Light'
  src: url('/fonts/sourcesanspro-light-webfont.eot')
  src: url('/fonts/sourcesanspro-light-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/sourcesanspro-light-webfont.woff') format("woff"), url('/fonts/sourcesanspro-light-webfont.ttf') format("truetype"), url('/fonts/sourcesanspro-light-webfont.svg#source-sans-pro-light') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Source Sans Pro Regular'
  src: url('/fonts/sourcesanspro-regular-webfont.eot')
  src: url('/fonts/sourcesanspro-regular-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/sourcesanspro-regular-webfont.woff') format("woff"), url('/fonts/sourcesanspro-regular-webfont.ttf') format("truetype"), url('/fonts/sourcesanspro-regular-webfont.svg#source-sans-pro-regular') format("svg")
  font-weight: normal
  font-style: normal

/*
 * Symbolset
 * www.symbolset.com
 * Copyright © 2012 Oak Studios LLC
 *
 * Upload this file to your web server
 * and place this within your <head> tags.
 * <link href="webfonts/ss-standard.css" rel="stylesheet" />

@font-face
  font-family: "SSStandard"
  src: url('/fonts/ss-standard.eot')
  src: url('/fonts/ss-staandard.eot?#iefix') format("embedded-opentype"), url('/fonts/ss-standard.woff') format("woff"), url('/fonts/ss-standard.ttf') format("truetype"), url('/fonts/ss-standard.svg#SSStandard') format("svg")
  font-weight: normal
  font-style: normal

.ss-icon
  font-family: "SSStandard"
  font-style: normal
  font-weight: normal
  text-decoration: none
  text-rendering: optimizeLegibility
  white-space: nowrap
  -webkit-font-feature-settings: "liga"
  -moz-font-feature-settings: "liga=1"
  -moz-font-feature-settings: "liga"
  -ms-font-feature-settings: "liga" 1
  -o-font-feature-settings: "liga"
  font-feature-settings: "liga"
  -webkit-font-smoothing: antialiased
